1504065930482	Delete resource 'CISC181.PracticeSet1'
1504065937202	Delete resource 'Lab1'
1504065943430	Delete resource 'Lab2Solution'
1504065946149	Delete resource 'Lab4'
1504065950243	Delete resource 'Midterm'
1504065953556	Delete resource 'Midterm Coding Project'
1504065956181	Delete resource 'ProblemSet2'
1504065958853	Delete resource 'ProblemSet3'
1504065961563	Delete resource 'ProblemSet4'
1504065964268	Delete resource 'PS2'
1504065966956	Delete resource 'PS6_DAL'
1504065969863	Delete resource 'PS6_JavaFx'
1504065972222	Delete resource 'Quiz1'
1504065975113	Delete resource 'Quiz2'
1504065978036	Delete resource 'Quiz3'
1504065981952	Delete resource 'RioBLL'
1504065997528	Delete resource 'RioClient'
1504066001091	Delete resource 'RioJabber'
1504066005791	Delete resource 'RocketBLL'
1504066010619	Delete resource 'RocketClient'
1504066013932	Delete resource 'RocketDAL'
1504066016900	Delete resource 'RocketJabber'
1504066020557	Delete resource 'RocketServer'
